
            <html lang="ru">
            
            <head>
              <meta charset="utf-8">
            
              <title>Monbento</title>
            </head>
            
            <body
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Verdana, sans-serif; font-size: 12px; font-weight: normal; line-height: 1; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
              <div itemscope="" itemtype="http://schema.org/DiscountOffer">
                <meta itemprop="description" content="-10%">
                <meta itemprop="discountCode" content="test">
              </div>
              <div itemscope="" itemtype="http://schema.org/EmailMessage">
                <meta itemprop="subjectLine" content="Test">
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding: 15px">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" width="540"
                      style=" padding:0 30px; border: 1px solid #ECECEC; border-radius: 10px;">
                      <tr>
                        <td>
                          <div style="display: none; max-height: 0px; overflow: hidden;">Скидка 10% только по промокоду!</div>
                          <div style="display: none; max-height: 0px; overflow: hidden;">
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                          </div>
                        </td>
                      </tr><tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" class="header"
                style="color: #B2B2B2; font-size: 11px; letter-spacing: -0.7px; padding: 4px 0 14px;">
                <tr valign="top">
                  <td align="left" width="150">
                    У вас отличный вкус!
                  </td>
                  <td align="center" class="logo" style="padding-top: 8px; padding-bottom: 8px;">
                    <a href="https://monbento.me/">
                      <img src="./images/monbento.png" alt="Monbento" width="242" height="39">
                    </a>
                  </td>
                  <td align="right" width="150">
                    <a href="{{WebLetterUrl}}" style="color: #B2B2B2; text-decoration: none;">
                      Web-версия
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr align="center" valign="top"><td></td></tr><tr align="center" valign="top">
            <td style="padding-bottom:0;">
              <a href="?coupon=test" style="text-decoration: none;">
                <img src="./images/27012023171344.jpg" alt=""
                  width="540" height="706">
              </a>
            </td>
          </tr><tr align="center" valign="top"><td></td></tr><tr>
            <td align="center">
              <img src="./images/timer.jpg" width="540" height="87" />
            </td>
          </tr><tr align="center" valign="top"><td></td></tr><tr align="center" valign="top"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 13px 0;">
                <tr valign="top">
                  <td align="left">
                    <div style="text-align: left; width: 256px;">
                      <a href="https://monbento.me/products/lanch-boks-mb-original-krasniy?coupon=test"
                        class="product" style="text-decoration: none;">
                        <img src="./images/img-DUBG7O5tFx6AJVSb.png" alt="Ланч-бокс Mb Original, красный" width="256"
                          height="255" style="margin-bottom: 13px;">
                        <div style="font-size: 12px;line-height: 23px;">
                          <span style="color: #39B54A;">4410 руб.</span>
                          <s style="color: #000;">4900 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 12px; line-height: 23px; padding-right: 10px;">
                          Ланч-бокс Mb Original, красный
                        </span>
                      </a>
                    </div>
                  </td>

                  <td align="right">
                    <div style="text-align: left; width: 256px;">
                      <a href="https://monbento.me/products/lanch-boks-mb-original-cn-destiny?coupon=test"
                        class="product" style="text-decoration: none;">
                        <img src="./images/img-LifkybZv8VCpxHzR.png" alt="Ланч-бокс Mb Original Destiny" width="256"
                          height="255" style="margin-bottom: 13px;">
                        <div style="font-size: 12px;line-height: 23px;">
                          <span style="color: #39B54A;">4410 руб.</span>
                          <s style="color: #000;">4900 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 12px; line-height: 23px; padding-right: 10px;">
                          Ланч-бокс Mb Original Destiny
                        </span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table></td></tr><tr align="center" valign="top"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 13px 0;">
                <tr valign="top">
                  <td align="left">
                    <div style="text-align: left; width: 162px;">
                      <a href="https://monbento.me/products/lanch-boks-mb-original-flower-mood-black?coupon=test"
                        class="product" style="text-decoration: none;">
                        <img src="./images/img-0TcXOgAknEuFqtZ9.png" alt="Ланч-бокс Mb Original Flower Mood Black" width="162"
                          height="162" style="margin-bottom: 13px;">
                        <div style="font-size: 12px;line-height: 23px;">
                          <span style="color: #39B54A;">4410 руб.</span>
                          <s style="color: #000;">5170 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 12px; line-height: 23px; padding-right: 10px;">
                          Ланч-бокс Mb Original Flower Mood Black
                        </span>
                      </a>
                    </div>
                  </td>
                  <td align="center">
                    <div style="text-align: left; width: 162px;">
                      <a href="https://monbento.me/products/nabor-mb-tresor-blue-infinity?coupon=test"
                        class="product" style="text-decoration: none;">
                        <img src="./images/img-iwxeU0ZcWqD5aIOd.png" alt="Набор Mb Tresor Blue Infinity" width="162"
                          height="162" style="margin-bottom: 13px;">
                        <div style="font-size: 12px;line-height: 23px;">
                          <span style="color: #39B54A;">4353 руб.</span>
                          <s style="color: #000;">5090 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 12px; line-height: 23px; padding-right: 10px;">
                          Набор Mb Tresor Blue Infinity
                        </span>
                      </a>
                    </div>
                  </td>
                  <td align="right">
                    <div style="text-align: left; width: 162px;">
                      <a href="https://monbento.me/products/lanch-boks-mb-original-milky-way?coupon=test"
                        class="product" style="text-decoration: none;">
                        <img src="./images/img-6WQ2DTOxLg8j95Al.png" alt="Ланч-бокс Mb Original Milky Way" width="162"
                          height="162" style="margin-bottom: 13px;">
                        <div style="font-size: 12px;line-height: 23px;">
                          <span style="color: #39B54A;">4410 руб.</span>
                          <s style="color: #000;">4900 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 12px; line-height: 23px; padding-right: 10px;">
                          Ланч-бокс Mb Original Milky Way
                        </span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table></td></tr><tr align="center" valign="top"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 13px 0;">
                <tr valign="middle">
                  <td align="center" style="background-color: #F5F5F5">
                    <a href="https://monbento.me/products/konteyner-dlya-edi-mb-element-ginkgo-550-ml?coupon=test"
                      style="text-decoration: none;">
                      <img src="./images/img-DNBEQZux7jFORKi2.png" alt="Контейнер для еды Mb Element Ginkgo" width="540"
                        height="370">
                      <div style="text-align: left; padding: 0 24px 24px">
                        <div style="font-size: 16px;line-height: 23px;">
                          <span style="color: #39B54A;">5391 руб.</span>
                          <s style="color: #000;">5990 руб.</s>
                        </div>
                        <span class="product__title"
                          style="color: #000000; font-size: 16px; line-height: 23px; padding-right: 10px;">
                          Контейнер для еды Mb Element Ginkgo
                        </span>
                      </div>
                    </a>
                  </td>
                </tr>
              </table></td></tr><tr align="center" valign="top" class="copyright"
            style="font-size: 12px; line-height: 25px; text-align: center;">
            <td style="padding: 75px 0 25px;">
              <a href="https://monbento.me/"
                style="color: #2E78E8; text-decoration: none;">monbento.me</a> © 2022. Есть вопросы? Звоните — 8 800
              100-49-32
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer__table"
                style="border-top: 1px solid #ECECEC; padding-top: 6px;">
                <tr valign="top">
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__table__item" width="172"
                      style="background-color: #ffffff; border-radius: 5px; text-align: center;">
                      <tr>
                        <td class="footer__table__image" style="height: 95px; padding: 20px 0 12px;">
                          <a href="https://monbento.me/dostavka-i-oplata"
                            style="color: #000000; text-decoration: none;">
                            <img src="./images/icon_1.jpg" alt="Доставка" width="64" height="64">
                          </a>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td class="footer__table__text"
                          style="color: #000000; font-size: 12px; height: 84px; line-height: 20px;">
                          <a href="https://monbento.me/dostavka-i-oplata"
                            style="color: #000000; text-decoration: none;">
                            Бесплатная доставка<br>
                            по России при заказе<br>
                            всего от 2500 руб.
                          </a>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__table__item" width="172"
                      style="background-color: #ffffff; border-radius: 5px; text-align: center;">
                      <tr>
                        <td class="footer__table__image" style="height: 95px; padding: 20px 0 12px;">
                          <a href="https://monbento.me/" style="color: #000000; text-decoration: none;">
                            <img src="./images/icon_2.jpg" alt="Магазин" width="55" height="55">
                          </a>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td class="footer__table__text"
                          style="color: #000000; font-size: 12px; height: 84px; line-height: 20px;">
                          <a href="https://monbento.me/" style="color: #000000; text-decoration: none;">
                            Фирменный<br>
                            магазин Monbento<br>
                            В России
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">

                    <table border="0" cellpadding="0" cellspacing="0" class="footer__table__item" width="172"
                      style="background-color: #ffffff; border-radius: 5px; text-align: center;">
                      <tr>
                        <td class="footer__table__image" style="height: 95px; padding: 20px 0 12px;">
                          <a href="https://monbento.me/discounts" style="color: #000000; text-decoration: none;">
                            <img src="./images/icon_3.jpg" alt="Скидки" width="54" height="54">
                          </a>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td class="footer__table__text"
                          style="color: #000000; font-size: 12px; height: 84px; line-height: 20px;">
                          <a href="https://monbento.me/discounts" style="color: #000000; text-decoration: none;">
                            Накопительная скидка<br>
                            для постоянных<br>
                            покупателей
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr align="center" valign="top"><td></td></tr><tr align="center" valign="top"><td></td></tr></table>
                      </td>
                    </tr>
                  </table>
                
                </body>
                
                </html>